# springbok-svn

SpringbokCore/trunk/: .classpath  .project  build.xml
SpringbokCore/trunk/src/controllers/: AlgebraToSqlTranslator.java  AlgebraValidator.java  DAOController.java  SqlToAlgebraTranslator.java
SpringbokCore/trunk/src/dao/: DatabaseManager.java  InternalDatabaseManager.java
SpringbokCore/trunk/src/event/: IModelUpdateListener.java
SpringbokCore/trunk/src/exception/: CoreException.java  DatabaseException.java
SpringbokCore/trunk/src/model/: Alias.java  DataModel.java  DatabaseDriver.java  DatabaseDriverFactory.java  GenericModel.java  IGenericModel.java  Result.java  UIMode.java  UIModel.java
SpringbokCore/trunk/src/utils/: AlgebraConstants.java  MessageBundle.java  SqlConstants.java  StringUtils.java
SpringbokCore/trunk/test/controllers/: AlgebraValidatorTest.java
SpringbokCore/trunk/test/utils/: StringUtilsTest.java
SpringbokSwingUI/trunk/: .classpath  .project  build.xml
SpringbokSwingUI/trunk/resources/scripts/: rungui.bat
SpringbokSwingUI/trunk/src/ui/: SpringbokUI.java
SpringbokSwingUI/trunk/src/utils/: FileUtils.java
SpringbokSwingUI/trunk/src/views/: ClosableTabbedPane.java  NewAlias.java  OperatorsToolBar.java  ResultPanel.java  TitlePanel.java
